<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <EditText
        android:id="@+id/password"
        android:layout_width="400dp"
        android:layout_height="48dp"
        android:layout_below="@id/user"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Senha" />

    <EditText
        android:id="@+id/user"
        android:layout_width="400dp"
        android:layout_height="52dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Usuário" />

    <Button
        android:id="@+id/entrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:text="Entrar" />

    <Button
        android:id="@+id/esqueci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@id/entrar"
        android:text="Esqueci a senha" />

    <Button
        android:id="@+id/criar_conta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@id/esqueci"
        android:text="Criar Conta" />

</RelativeLayout>